<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <style>
        body{
            background: rgb(60,60,60);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color:white;
        }
        h1{
            background: black;
            color:rgb(0, 119, 255);
        }
        h2{
            color:rgb(270, 58, 58);
            opacity: 0.5;
        }
        button{
            width: 200px;
            height: 150px;
            background: gray;
            color: white;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>My WebPage</h1>
    <h2>About Me</h2>
    <p>
        xxxxxxxxxxxxxxx
        yyyyyyyyyyyyyyy
        zzzzzzzzzzzzzzz
    </p>
    <button>Click here to learn more...</button>
    <header>Header</header>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>

</body>
</html>
